<!--搜索栏-->
<view class = "header">
    <view class = "search_logo"></view>
    <input class = "search_input" bindchange="bindInputChange" bindfocus="bindFocusStyle" placeholder ="搜索" />
</view>
<view class="menu" bindtap="bindButtonTapSheet">=</view>

<!--名片模板-->
<template name="cardList">
    <block wx:for="{{cards}}" wx:for-item="card" wx:for-index="ci">
        <view class="user_card" style="display:{{card.display}};"
        bindtap="bindDrawerTap" data-card_id="{{card.id}}" data-card_type="{{card.cardType==null?'COMMON':card.cardType}}">
            <image class="userPhoto" src="{{card.thumbnail==null? '':card.thumbnail}}"/>
            <view class="userinfo" id="userinfo" style="background:{{(card.cardType!=null&&card.cardType=='OFFLINE')? 'url(/images/trash.png) no-repeat 88% 0.8rem':'white'}}; background-size:12%;">
            <view class="username">{{card.userName==null?'':card.userName}}</view>
            <view class="userjob">
                <text class="userpost1" wx:if="{{card.unit!=null && card.unit != ''}}">{{card.unit==null?'':card.unit}}</text>
                <text class="userpost">{{card.job==null?'':card.job}}</text>
            </view>
            <view class="useradress">{{card.company==null?'':card.company}}</view>
            </view>
        </view>
    </block>
</template>

<!--默认排序-->
<view class="sort_list_wrap" style="display:{{showNameData}};">
    <block wx-for="{{nameData}}" wx:for-item="group" wx:for-index="idx">
        <view class="sort_list_A" bindtap="lettersTap" id="sort_list_A" style="display:{{show_letter}}">{{group.name}}
        </view>
        <template is="cardList" data="{{cards:group.cards}}"/>
    </block>
</view> 

<!--日期排序-->
<view class="sort_list_wrap" style="display:{{showTimeData}};">
    <block wx-for="{{timeData}}" wx:for-item="group" wx:for-index="idx">
        <view class="sort_list_A" bindtap="lettersTap" id="sort_list_A" style="display:{{show_letter}}">{{group.name}}
        </view>
        <template is="cardList" data="{{cards:group.cards}}"/>
    </block>